# DDDDelivery

./: DDDDelivery.sln  README.md
docs/: entities.md  process.md
src/DDDDelivery.API/: Common.fs  CustomersEndpoints.fs  DDDDelivery.API.fsproj  OrdersEndpoints.fs  Program.fs
src/DDDDelivery.Application/: Customers.fs  Customers.fsi  DDDDelivery.Application.fsproj  Orders.fs  Orders.fsi  Products.fs  Products.fsi
src/DDDDelivery.Domain/: DDDDelivery.Domain.fsproj
src/DDDDelivery.Domain/Model/: Customer.fs  Email.fs  HelperTypes.fs  Order.fs  Product.fs
src/DDDDelivery.Domain/Repositories/: ICustomersRepository.fs  IOrdersRepository.fs  IProductsRepository.fs  IUnitOfWork.fs  Specification.fs  SpecificationsFsharp.fs
src/DDDDelivery.Infrastructure/: DDDDelivery.Infrastructure.fsproj
src/DDDDelivery.Infrastructure.EF/: DDDDelivery.Infrastructure.EF.csproj
src/DDDDelivery.Infrastructure.EF/Migrations/: 20230617152245_Initial.Designer.cs  20230617152245_Initial.cs  OrdersContextModelSnapshot.cs
src/DDDDelivery.Infrastructure.EF/Repositories/: CustomersRepository.cs  DDDDeliveryContext.cs  DbContext.cs  RepositoryBase.cs
src/DDDDelivery.Infrastructure.EF/Repositories/Dtos/: CustomerDto.cs  IDto.cs  OrderDto.cs  ProductDto.cs
src/DDDDelivery.Infrastructure/Repositories/InMemory/: CustomersRepository.fs  OrdersRepository.fs  ProductsRepository.fs  RepositoryBase.fs  SpecificationEvaluator.fs  UnitOfWork.fs
