<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Model/Product.fs" />
    <Compile Include="Model/Customer.fs" />
    <Compile Include="Model/Order.fs" />
  </ItemGroup>
</Project>