<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Model/Email.fs" />
    <Compile Include="Model/Product.fs" />
    <Compile Include="Model/Customer.fs" />
    <Compile Include="Model/Order.fs" />
    <Compile Include="Repositories/Specification.fs" />
    <Compile Include="Repositories/IProductsRepository.fs" />
    <Compile Include="Repositories/ICustomersRepository.fs" />
    <Compile Include="Repositories/IOrdersRepository.fs" />
    <Compile Include="Repositories/IUnitOfWork.fs" />
  </ItemGroup>
</Project>