<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Giraffe" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="CustomersEndpoints.fs" />
    <Compile Include="OrdersEndpoints.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDDDelivery.Application\DDDDelivery.Application.fsproj" />
    <ProjectReference Include="..\DDDDelivery.Infrastructure\DDDDelivery.Infrastructure.fsproj" />
  </ItemGroup>
</Project>
